/* Created By Avleen */

html{
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background-color:white;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
  }
  
  .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
  }
  
  .header .nav .icons img{
    max-width: 7em;
  }
  
  
  .nav-items{
    text-align: center;
  }
  
  .nav-items ul {
    list-style-type: none;
    margin-bottom: 1rem;;
    padding: 0;
    overflow: hidden;
    background-color:#4BF3E3;
    border: 0.2em solid #4BF3E3;
  }
  
  .nav-items li {
    display: inline-block;
    padding:0.5rem;
    font-size: 1rem;
    
  }
  
  .nav-items li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav-items li a:hover {
    background-color:white;
    color: #0b4dad;
  }
  main{
    margin-top: 14em;
  }
  .btn-center{
    text-align: center
  }
  .btn{
    border-radius: 5px;
    width: auto;
    min-width: 100px;
    border: 0.2em solid #0b4dad;
    display: inline-block;
    min-height: 40px;
    line-height: 40px;
    font-size: 13pt;
    color: #fff;
    background: #0562e8;
    outline: 0;
    box-shadow: none;
    transition: .4s ease all;
    padding: 0 1.5rem;
    font-weight: lighter;
    text-decoration: none;
  }
  
  .btn:hover{
    color: #0b4dad;
    background: #fff;
    outline: 0;
    box-shadow: none;
  }
  
  .main-heading{
    margin: 2rem 0 0 5rem;
  }
  
  .main-heading h2{
    color: #0b4dad;
  }
  

  
  .places-block{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 0.2rem;
      grid-row-gap: 0.2rem;
      padding: 0 4em;  
  }
  
  .destination_x{
    background-color:white;
    margin: 1rem 1rem;
    background: #ffffff;
    border-radius: 0.6em;
    box-shadow: 0 0 21px 2px #142bfd1a;
    padding: 1rem;
    text-align: center;
    margin-bottom: 20px;
  } 
  
  .content_x{
    padding:0.45rem;
  }
  .content_x .p-heading{
    font-weight: bolder;
    font-size: 1.3em;
    color: #0b4dad;
  }
  
  .content_x .heart-red{
    color: red;
  }
  .content_x span{
    color: grey;
    font-size:0.9em;
  }
  
  .content_x .verified-box{
    border: 1px solid #0b4dad;
    border-radius: 0.3em;
    background: #0b4dad;
    color: white;
    padding: 0.3em;
  }
  .box_info{
  display: grid;
  grid-template-columns:4fr 4fr;
  padding:2 rem;
  }
  
  
  .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#0b4dad;
    color: white;
    padding-top: 1.5 rem;   
    }
  .icons{
    font-size: 1.5rem;
    padding: 0.5rem;
    text-align: center;
  }
  .createdby{
    text-align: center;
  }
  .createdby p{
    font-size: 1.2em;
  }
  
  .icons{
    display: block;
    text-decoration: none;
  }
  .icons ul li{
    color: white;
    display: inline-block;
  }
  .icons ul li i{
    margin-right: 2em;
    line-height: 2em;
    color: white;
  }
  
  .icons ul{
    line-height: 1em;
     margin: 0;
  }
  .images{
      max-width: 94%;
      padding: 0.4rem;
  }
  
  .test{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
       margin: 2rem 4rem;
    }



    /* styles for modals*/

  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/* promotional section */
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;
  padding: 1rem;
  grid-row-gap: 0.6rem;
  grid-column-gap: 0.6rem;
}
.productCard {
  background-color: white;
  margin: 1rem 1rem;
  background: #ffffff;
  border-radius: 0.6em;
  box-shadow: 0 0 21px 2px #142bfd1a;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.favBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
  opacity: 0.7;
  color: rgb(63, 46, 46);
  border: none;
  background: none;
}
.content_x {
  padding: 1rem;
}
.content_x .p-heading {
  font-weight: bnormallder;
  font-size: 1.2em;
  color: #0b4dad;
}
    
   /* For Mobiles */ 
   @media screen and (max-width:500px) {
    .places-block{
        grid-template-columns: 1fr;
    }
    main {
      margin-top: 21em;
  }
  .main-heading{
    margin:0;
    text-align: center;
  }
  .places-block {
    padding: 0 2em;
  }
  .footer-grid{
  grid-template-columns: 1fr; 
  }
  
  }
  
  
  /* For Tablets */
  
  @media screen and (max-width:927px) and (min-width:501px){
      .places-block{
          grid-template-columns: 1fr 1fr;
      }
      main {
        margin-top: 17em;
        text-align: center;
    }
    .places-block {
      padding: 0 1.5em;
  }
  .footer-grid{
    grid-template-columns: 1fr; 
    }
     
  }
  
  /* For Desktop */
  @media screen and (max-width:1128px) and (min-width:928px){
      .places-block{
          grid-template-columns: 1fr 1fr;
      }
    
      
  }